<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        @media screen and (max-width: 600px){
            .grid-container{
                display: grid;
                grid-template-columns: auto;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 1200px){
            .grid-container{
                display: grid;
                grid-template-columns: auto auto;
            }
        }
        @media screen and (min-width: 1200px){
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
            }
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
}
    </style>
</head>
<body>
    <img src="https://i.ytimg.com/vi/BOL_z1nDOpw/maxresdefault.jpg" alt="saiki" style="width: 60%;display: block;    margin-left: auto;margin-right: auto;">
    <div class="grid-container">
        <div class="grid-item"><h2>Yesterday wo Utatte</h2><br>After college, Rikuo Uozumi, a boy without much ambition in life, takes on a job at a convenience store. The days pass by uneventfully for Rikuo until he meets his former girlfriend and classmate, but especially thanks to the unusual Haru Nonaka, and her pet raven...</div>
        <div class="grid-item"><h2>Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei shiteshimatta...
        </h2><br>Most people would prefer being the protagonist of a world full of adventure, be it in a game or in another world. But, unfortunately, a certain girl is not so lucky. Regaining the memories of her past life, she realizes that she was reborn in the world of Fortune Lover—one of the games she used to play.

            Unfortunately, the character she was reincarnated into—Katarina Claes—is the game's main antagonist, who faces utter doom in every ending. Using her extensive knowledge of the game, she takes it upon herself to escape from the chains of this accursed destiny.
            
            However, this will not be an easy feat, especially since she needs to be cautious as to not set off death flags that may speed up the impending doom she is trying to avoid. Even so, to make a change that will affect the lives of everyone around her, she strives—not as the heroine—but as the villainess.
            </div>
        <div class="grid-item"><h2>Fugou Keiji: Balance:Unlimited</h2><br>Daisuke Kanbe, a detective with extraordinary assets, is assigned to the Modern Crime Prevention Headquarters, where only those who have caused problems for the Metropolitan Police Department are sent. There, Daisuke is partnered with Haru Katou. Haru is repulsed by Daisuke's material ways, believing that money isn't everything. Challenging mysteries unfold in front of the two detectives, and they must work together to solve them.</div>
    </div>
</body>
</html>