<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #animate-border{
            
            animation-name: bord;
            animation-duration: 5s;
            animation-delay: 3s;
            
            animation-direction: alternate;
            animation-iteration-count: 5;
            text-align: center;
        }
        #animate_percent{
            animation-name:bgc;
            animation-iteration-count: 5;
            animation-direction: alternate;
            animation-duration:10s;
        }
        #animate_img{
            
            animation-name: imgsh;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: 5;
            position: relative;
            visibility: hidden;
            left:10px;
            
        }
        @keyframes bord{
            from{
                color: red;
                border: 1pt solid blue;
                width: 100%;
            }
            to{
                color: black;
                border: none;
                width: 50%;
            }
        }
        @keyframes bgc{
            0%{
                background-color: white;
            }
            25%{
                background-color: aqua;
            }
            50%{
                background-color: blueviolet;
            }
            100%{
                background-color: brown;
            }
        }
        @keyframes imgsh{
            from{
                visibility: visible;
                left: 10px;
            }
            to{
                visibility: hidden;
                left: 60px;
            }
        }
    </style>
</head>
<body id="animate_percent">
    <div id="animate-border" style="color: red;">SAY HELLO<p id="animate_img">Hide This Text</p></div>
    
</body>
</html>