<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #turbo{
           
            animation-name: koik;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-iteration-count: 5;
            position: relative;
            left: 0px;
            top: 0px;
            width: 100px;
        }
        @keyframes koik{
            0%{
                transform: scaleX(1);
                left:0px;
            }
            20%{transform: scaleX(1);
                top: 500px;
            }
            40%{transform: scaleX(1);
                left:1200px;
            }
            60%{transform: scaleX(-1);
                top:250px
            }
            80%{
                transform: scaleX(-1);
                left:600px;
            }
            100%{transform: scaleX(1);
                left: 0px;
                top: 0px;
            }

            
        }
    </style>
</head>
<body>
    <img id="turbo" src="https://i.pinimg.com/originals/df/d6/66/dfd666ca2556071bce74c69f89e9dc11.jpg" alt="car">
</body>
</html>